[webservers]

aws_server_1 ansible_host=13.233.190.210 cloud_provider="AWS"
aws_server_2 ansible_host=13.201.64.236 cloud_provider="AWS"
aws_server_3 ansible_host=13.233.45.217 cloud_provider="AWS"


[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'