[webservers]

aws_server_1 ansible_host=35.154.35.201 cloud_provider="AWS"
aws_server_2 ansible_host=13.126.65.32 cloud_provider="AWS"
aws_server_3 ansible_host=43.205.111.15 cloud_provider="AWS"


[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'