[webservers]

aws_server_1 ansible_host=3.108.196.233 cloud_provider="AWS"
aws_server_2 ansible_host=13.233.124.47 cloud_provider="AWS"
aws_server_3 ansible_host=43.205.214.123 cloud_provider="AWS"

azure_server ansible_host=13.71.19.220 cloud_provider="Azure"

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'