[webservers]

aws_server_1 ansible_host=65.1.2.49 cloud_provider="AWS"
aws_server_2 ansible_host=15.207.107.0 cloud_provider="AWS"
aws_server_3 ansible_host=3.6.87.82 cloud_provider="AWS"


[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'