[webservers]

aws_server_1 ansible_host=13.201.91.10 cloud_provider="AWS"
aws_server_2 ansible_host=35.154.204.55 cloud_provider="AWS"
aws_server_3 ansible_host=3.111.144.40 cloud_provider="AWS"


[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'